REACT_APP_API_BASE_URL=https://bobjava.sentrifugo.com:8443/jobcreation/api/v1
REACT_APP_API_BASE_URLS=https://bobjava.sentrifugo.com:8443/master/api
REACT_APP_NODE_API_URL=https://bobbe.sentrifugo.com/api
REACT_APP_CANDIDATE_API_URL=https://bobjava.sentrifugo.com:8443/candidate/api/v1